#꼭 다시 보고 풀어보기
h1,m1,s1=map(int,input().split(":")) #split()은 ()안의 값을 기반으로 입력문자열을 나눔.
h2,m2,s2=map(int,input().split(":"))

d1=h1*3600+m1*60+s1 #현재시각
d2=h2*3600+m2*60+s2 #임무 시작시각

left = d2-d1        #임무시작시간 - 현재시각이 양수라는건 24시간제이므로 양수의 시간만큼 남았다는 뜻
if left<0:          #임무시작시간- 현재시각이 음수라는건 임무를 시작한지 얼마 안됐다는 뜻. 
    left+=24*60*60  #24시간을 임무하고 지난시간(음수값)에 더하면 남은시간이 나온다
h=left//3600
m=(left%3600)//60
s=(left%3600)%60
print("%02d:%02d:%02d"%(h,m,s)) #자리수 지정 포매팅은 0nd 로 표현한다.