#30의 배수가 되는 조건은 3의 배수가 되는 조건과 0이 있는가 두개가 합쳐진 것이다.
#3의 배수 조건은 자리수를 다 더했을때 3으로 나눠지면 3의 배수이다.
#여기에다 30의 배수이므로 0이 꼭 하나는 있어야 하므로 0이 존재하는가를 판별하면 된다.
n=input()
n=list(n)
#역순을 하는 게 이해가 안갔는데, 위의 30의 배수 조건을 만족하면 어떻게 나열하든 마지막에 0만 있으면 30의 배수임.
#따라서 제일 큰 값인 역순을 취하는 것.
n.sort(reverse=True)
sum=0
#각 자리의 수를 다 더한다.
for i in n:
    sum+=int(i)
#3의 배수인지, 0이 있는지 판별
if sum%3!=0 or "0" not in n:
    print(-1)
else:
    print("".join(n))