#9237

import sys
#모묙 구입날이 1일이고, 하나 심는데 1일 걸림. 그럼 하나 다 심은 날은 2일.
#즉, 1일부터 하나 심으면 2일
#이장님을 초대할 수 있는 최소일=묘목이 다 자라는 최소일을 알기위해서는
#오래걸리는 묘목부터 정렬해서 심는다.
#여기서 첫날 39일 걸리는것을 심으면, 그 묘목은 40일에 완성된다.
#그리고 둘째날 39일 걸리는 것을 또 심으면, 그 묘목은 총 41일이 걸린다.(2일+39일)
#이처럼 각 인덱스에 1씩 더해가면서 최대값을 구한게, 가장 빠르게 자라는 날이 되는것.

#묘목수
n=int(sys.stdin.readline())
#걸리는 일
days=list(map(int, sys.stdin.readline().split()))
days.sort(reverse=True)

j=0
maxi=0
for i in days:
    i+=j
    maxi=max(i,maxi)
    j+=1
#첫날을 0으로 설정하고, 이장님은 다 자란 다음날 오기때문에 +2를 함.
print(maxi+2)
